POSTGRES_URL="postgres://default:IJlPctM3B4wa@ep-shiny-wind-a4sx97dd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IJlPctM3B4wa@ep-shiny-wind-a4sx97dd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IJlPctM3B4wa@ep-shiny-wind-a4sx97dd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IJlPctM3B4wa@ep-shiny-wind-a4sx97dd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-wind-a4sx97dd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IJlPctM3B4wa"
POSTGRES_DATABASE="verceldb"